PORT=3000
MONGO_URI=mongodb+srv://przray27:KOPxwWqcrZbspYfR@cluster0.dapnvm2.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Y9isHgQElcerato4J9HIJ/kjXKy1+d/p8lxD1eSISso=
CLOUDINARY_CLOUD_NAME=dhgdqm0xf
CLOUDINARY_API_KEY=958214534512159
CLOUDINARY_API_SECRET=NkeTUb8uDxrD71lFX9c5tMvVxxY

API_URL=https://bookeater.onrender.com



